# conf.yaml for regenwolken

HOSTNAME = 'localhost'
BIND_ADDRESS = '0.0.0.0'
PORT = 80

MONGODB_HOST = '127.0.0.1'
MONGODB_PORT = 27017
MONGODB_NAME = 'cloudapp'

MAX_CONTENT_LENGTH = 62914560
ALLOW_PRIVATE_BOOKMARKS = False
